{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"group1","order":3,"path":"folders/Animation Curves/group1.yy",},
    {"name":"Cutscenes","order":11,"path":"folders/Cutscenes.yy",},
    {"name":"Mine","order":3,"path":"folders/Cutscenes/Mine.yy",},
    {"name":"Opening City","order":5,"path":"folders/Cutscenes/Opening City.yy",},
    {"name":"Opening","order":1,"path":"folders/Cutscenes/Opening.yy",},
    {"name":"Unused","order":4,"path":"folders/Cutscenes/Unused.yy",},
    {"name":"Work","order":2,"path":"folders/Cutscenes/Work.yy",},
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"battles","order":11,"path":"folders/Objects/battles.yy",},
    {"name":"camera","order":7,"path":"folders/Objects/camera.yy",},
    {"name":"characters","order":13,"path":"folders/Objects/characters.yy",},
    {"name":"Katarina","order":6,"path":"folders/Objects/characters/Katarina.yy",},
    {"name":"city","order":16,"path":"folders/Objects/city.yy",},
    {"name":"Shopping District","order":5,"path":"folders/Objects/city/Shopping District.yy",},
    {"name":"The Park","order":6,"path":"folders/Objects/city/The Park.yy",},
    {"name":"dev stuff","order":6,"path":"folders/Objects/dev stuff.yy",},
    {"name":"general","order":8,"path":"folders/Objects/general.yy",},
    {"name":"home","order":14,"path":"folders/Objects/home.yy",},
    {"name":"meta","order":1,"path":"folders/Objects/meta.yy",},
    {"name":"mine","order":15,"path":"folders/Objects/mine.yy",},
    {"name":"parents","order":4,"path":"folders/Objects/parents.yy",},
    {"name":"particle effects","order":5,"path":"folders/Objects/particle effects.yy",},
    {"name":"shader objects","order":9,"path":"folders/Objects/shader objects.yy",},
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Battle Rooms","order":4,"path":"folders/Rooms/Battle Rooms.yy",},
    {"name":"Mine","order":3,"path":"folders/Rooms/Mine.yy",},
    {"name":"NoLocation","order":1,"path":"folders/Rooms/NoLocation.yy",},
    {"name":"TheCity","order":2,"path":"folders/Rooms/TheCity.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Battles","order":19,"path":"folders/Scripts/Battles.yy",},
    {"name":"Events","order":1,"path":"folders/Scripts/Events.yy",},
    {"name":"Intro","order":2,"path":"folders/Scripts/Events/Intro.yy",},
    {"name":"ThePark","order":5,"path":"folders/Scripts/Events/ThePark.yy",},
    {"name":"WayToWork","order":3,"path":"folders/Scripts/Events/WayToWork.yy",},
    {"name":"YourHome","order":1,"path":"folders/Scripts/Events/YourHome.yy",},
    {"name":"Init","order":20,"path":"folders/Scripts/Init.yy",},
    {"name":"inventory tutorial","order":11,"path":"folders/Scripts/inventory tutorial.yy",},
    {"name":"Inventory","order":4,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Saving","order":9,"path":"folders/Scripts/Menu Options/Saving.yy",},
    {"name":"Textboxes","order":2,"path":"folders/Scripts/Textboxes.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Dave","order":5,"path":"folders/Sprites/Overworld/Characters/Dave.yy",},
    {"name":"GeneralNPCs","order":3,"path":"folders/Sprites/Overworld/Characters/GeneralNPCs.yy",},
    {"name":"Battle","order":32,"path":"folders/Sprites/Overworld/Characters/Katarina/Battle.yy",},
    {"name":"Cutscene","order":30,"path":"folders/Sprites/Overworld/Characters/Katarina/Cutscene.yy",},
    {"name":"Overworld","order":31,"path":"folders/Sprites/Overworld/Characters/Katarina/Overworld.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Overworld/Characters/Player.yy",},
    {"name":"OldPlayer","order":4,"path":"folders/Sprites/Overworld/Characters/Player/OldPlayer.yy",},
    {"name":"PlayerBattle","order":5,"path":"folders/Sprites/Overworld/Characters/Player/PlayerBattle.yy",},
    {"name":"PlayerOnBike","order":1,"path":"folders/Sprites/Overworld/Characters/Player/PlayerOnBike.yy",},
    {"name":"PlayerWithBag","order":2,"path":"folders/Sprites/Overworld/Characters/Player/PlayerWithBag.yy",},
    {"name":"PlayerWithCoat","order":3,"path":"folders/Sprites/Overworld/Characters/Player/PlayerWithCoat.yy",},
    {"name":"SaveGuy","order":7,"path":"folders/Sprites/Overworld/Characters/SaveGuy.yy",},
    {"name":"Shawn","order":2,"path":"folders/Sprites/Overworld/Characters/Shawn.yy",},
    {"name":"CitySprites","order":8,"path":"folders/Sprites/Overworld/CitySprites.yy",},
    {"name":"Shopping District","order":2,"path":"folders/Sprites/Overworld/CitySprites/Shopping District.yy",},
    {"name":"The Park","order":3,"path":"folders/Sprites/Overworld/CitySprites/The Park.yy",},
    {"name":"HomeSprites","order":9,"path":"folders/Sprites/Overworld/HomeSprites.yy",},
    {"name":"MineSprites","order":10,"path":"folders/Sprites/Overworld/MineSprites.yy",},
    {"name":"Particle Effects","order":6,"path":"folders/Sprites/Particle Effects.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"BattleUI","order":13,"path":"folders/Sprites/UI/BattleUI.yy",},
    {"name":"Faces","order":5,"path":"folders/Sprites/UI/Faces.yy",},
    {"name":"General","order":12,"path":"folders/Sprites/UI/General.yy",},
    {"name":"Textboxes","order":10,"path":"folders/Sprites/UI/Textboxes.yy",},
    {"name":"Unused","order":11,"path":"folders/Sprites/UI/Unused.yy",},
    {"name":"Unused","order":1,"path":"folders/Sprites/Unused.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":3,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"goto_title","order":7,"path":"scripts/goto_title/goto_title.yy",},
    {"name":"rb_managercutscene","order":3,"path":"objects/rb_managercutscene/rb_managercutscene.yy",},
    {"name":"ev_title_screen","order":1,"path":"objects/ev_title_screen/ev_title_screen.yy",},
    {"name":"spr_save_guy_faces","order":7,"path":"sprites/spr_save_guy_faces/spr_save_guy_faces.yy",},
    {"name":"obj_devmode","order":6,"path":"objects/obj_devmode/obj_devmode.yy",},
    {"name":"obj_davecouch","order":19,"path":"objects/obj_davecouch/obj_davecouch.yy",},
    {"name":"obj_exclamation","order":10,"path":"objects/obj_exclamation/obj_exclamation.yy",},
    {"name":"spr_kat_landing","order":7,"path":"sprites/spr_kat_landing/spr_kat_landing.yy",},
    {"name":"rm_mine_default","order":1,"path":"rooms/rm_mine_default/rm_mine_default.yy",},
    {"name":"spr_player_get","order":1,"path":"sprites/spr_player_get/spr_player_get.yy",},
    {"name":"spr_kat_staffbubble","order":14,"path":"sprites/spr_kat_staffbubble/spr_kat_staffbubble.yy",},
    {"name":"spr_dragon_plush","order":11,"path":"sprites/spr_dragon_plush/spr_dragon_plush.yy",},
    {"name":"par_roadblock","order":2,"path":"objects/par_roadblock/par_roadblock.yy",},
    {"name":"obj_devmode_foodtruck","order":7,"path":"objects/obj_devmode_foodtruck/obj_devmode_foodtruck.yy",},
    {"name":"spr_kat_sit_surprised","order":13,"path":"sprites/spr_kat_sit_surprised/spr_kat_sit_surprised.yy",},
    {"name":"obj_truckcounter","order":10,"path":"objects/obj_truckcounter/obj_truckcounter.yy",},
    {"name":"spr_yoru_upwalkold","order":2,"path":"sprites/spr_yoru_upwalkold/spr_yoru_upwalkold.yy",},
    {"name":"spr_park_bush","order":4,"path":"sprites/spr_park_bush/spr_park_bush.yy",},
    {"name":"snd_rockfall","order":13,"path":"sounds/snd_rockfall/snd_rockfall.yy",},
    {"name":"spr_kat_sit","order":9,"path":"sprites/spr_kat_sit/spr_kat_sit.yy",},
    {"name":"obj_desaturation","order":3,"path":"objects/obj_desaturation/obj_desaturation.yy",},
    {"name":"create_facetextbox","order":4,"path":"scripts/create_facetextbox/create_facetextbox.yy",},
    {"name":"viewport_resize","order":21,"path":"scripts/viewport_resize/viewport_resize.yy",},
    {"name":"obj_sink","order":16,"path":"objects/obj_sink/obj_sink.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_kat_dustoff","order":2,"path":"sprites/spr_kat_dustoff/spr_kat_dustoff.yy",},
    {"name":"spr_longbox","order":4,"path":"sprites/spr_longbox/spr_longbox.yy",},
    {"name":"spr_inventory_tabs","order":5,"path":"sprites/spr_inventory_tabs/spr_inventory_tabs.yy",},
    {"name":"rb_daveroom","order":1,"path":"objects/rb_daveroom/rb_daveroom.yy",},
    {"name":"spr_player_rightwalk","order":1,"path":"sprites/spr_player_rightwalk/spr_player_rightwalk.yy",},
    {"name":"canPauseTrue","order":14,"path":"scripts/canPauseTrue/canPauseTrue.yy",},
    {"name":"spr_player_face_fall","order":5,"path":"sprites/spr_player_face_fall/spr_player_face_fall.yy",},
    {"name":"spr_truckcounter","order":9,"path":"sprites/spr_truckcounter/spr_truckcounter.yy",},
    {"name":"spr_kat_sit_normal","order":12,"path":"sprites/spr_kat_sit_normal/spr_kat_sit_normal.yy",},
    {"name":"let_manager_pass","order":3,"path":"scripts/let_manager_pass/let_manager_pass.yy",},
    {"name":"obj_foodtruck","order":8,"path":"objects/obj_foodtruck/obj_foodtruck.yy",},
    {"name":"obj_arrow","order":9,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_flowerbank","order":6,"path":"objects/obj_flowerbank/obj_flowerbank.yy",},
    {"name":"obj_parkingmeter","order":2,"path":"objects/obj_parkingmeter/obj_parkingmeter.yy",},
    {"name":"exit_game","order":2,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"spr_park_tree","order":3,"path":"sprites/spr_park_tree/spr_park_tree.yy",},
    {"name":"spr_park_tree_darker","order":7,"path":"sprites/spr_park_tree_darker/spr_park_tree_darker.yy",},
    {"name":"snd_birds","order":11,"path":"sounds/snd_birds/snd_birds.yy",},
    {"name":"leave_house","order":3,"path":"scripts/leave_house/leave_house.yy",},
    {"name":"spr_kat_walk","order":3,"path":"sprites/spr_kat_walk/spr_kat_walk.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_threemovingbox","order":10,"path":"objects/obj_threemovingbox/obj_threemovingbox.yy",},
    {"name":"spr_antworker","order":4,"path":"sprites/spr_antworker/spr_antworker.yy",},
    {"name":"obj_titlemenu","order":6,"path":"objects/obj_titlemenu/obj_titlemenu.yy",},
    {"name":"rm_title_screen","order":1,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"shd_invert_colour","order":1,"path":"shaders/shd_invert_colour/shd_invert_colour.yy",},
    {"name":"spr_fade_in","order":9,"path":"sprites/spr_fade_in/spr_fade_in.yy",},
    {"name":"snd_magicup","order":17,"path":"sounds/snd_magicup/snd_magicup.yy",},
    {"name":"spr_bench","order":2,"path":"sprites/spr_bench/spr_bench.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_heart","order":3,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_nat_faces","order":2,"path":"sprites/spr_nat_faces/spr_nat_faces.yy",},
    {"name":"spr_kat_sit_getup2","order":11,"path":"sprites/spr_kat_sit_getup2/spr_kat_sit_getup2.yy",},
    {"name":"obj_shawn_sitting","order":4,"path":"objects/obj_shawn_sitting/obj_shawn_sitting.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_yoru_rightwalkold","order":1,"path":"sprites/spr_yoru_rightwalkold/spr_yoru_rightwalkold.yy",},
    {"name":"spr_sink","order":17,"path":"sprites/spr_sink/spr_sink.yy",},
    {"name":"snd_whip","order":9,"path":"sounds/snd_whip/snd_whip.yy",},
    {"name":"spr_kat_staffbubble_idle","order":15,"path":"sprites/spr_kat_staffbubble_idle/spr_kat_staffbubble_idle.yy",},
    {"name":"spr_player_coat","order":2,"path":"sprites/spr_player_coat/spr_player_coat.yy",},
    {"name":"change_resolution","order":5,"path":"scripts/change_resolution/change_resolution.yy",},
    {"name":"spr_player_walk_bag","order":2,"path":"sprites/spr_player_walk_bag/spr_player_walk_bag.yy",},
    {"name":"spr_kitchentable","order":13,"path":"sprites/spr_kitchentable/spr_kitchentable.yy",},
    {"name":"spr_kat_lookright","order":8,"path":"sprites/spr_kat_lookright/spr_kat_lookright.yy",},
    {"name":"obj_shower","order":15,"path":"objects/obj_shower/obj_shower.yy",},
    {"name":"obj_kitchentable","order":12,"path":"objects/obj_kitchentable/obj_kitchentable.yy",},
    {"name":"ev_title_screen_text","order":2,"path":"objects/ev_title_screen_text/ev_title_screen_text.yy",},
    {"name":"spr_tile_mine","order":2,"path":"sprites/spr_tile_mine/spr_tile_mine.yy",},
    {"name":"snd_door","order":2,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"spr_newlogo","order":16,"path":"sprites/spr_newlogo/spr_newlogo.yy",},
    {"name":"spr_akano_faces","order":1,"path":"sprites/spr_akano_faces/spr_akano_faces.yy",},
    {"name":"rb_gotowork","order":4,"path":"objects/rb_gotowork/rb_gotowork.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_flowertable","order":8,"path":"sprites/spr_flowertable/spr_flowertable.yy",},
    {"name":"spr_icon_small","order":8,"path":"sprites/spr_icon_small/spr_icon_small.yy",},
    {"name":"spr_player_upwalk","order":2,"path":"sprites/spr_player_upwalk/spr_player_upwalk.yy",},
    {"name":"obj_santa","order":2,"path":"objects/obj_santa/obj_santa.yy",},
    {"name":"spr_emblem","order":1,"path":"sprites/spr_emblem/spr_emblem.yy",},
    {"name":"obj_inventorytutorial","order":8,"path":"objects/obj_inventorytutorial/obj_inventorytutorial.yy",},
    {"name":"spr_kat_fall_lookright","order":5,"path":"sprites/spr_kat_fall_lookright/spr_kat_fall_lookright.yy",},
    {"name":"obj_dragplush","order":18,"path":"objects/obj_dragplush/obj_dragplush.yy",},
    {"name":"spr_trashcan","order":5,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"spr_kat_stafffall","order":16,"path":"sprites/spr_kat_stafffall/spr_kat_stafffall.yy",},
    {"name":"spr_coatrack","order":18,"path":"sprites/spr_coatrack/spr_coatrack.yy",},
    {"name":"spr_save_guy","order":1,"path":"sprites/spr_save_guy/spr_save_guy.yy",},
    {"name":"spr_toilet","order":15,"path":"sprites/spr_toilet/spr_toilet.yy",},
    {"name":"spr_kat_sit_getup","order":10,"path":"sprites/spr_kat_sit_getup/spr_kat_sit_getup.yy",},
    {"name":"snd_catscreaming","order":18,"path":"sounds/snd_catscreaming/snd_catscreaming.yy",},
    {"name":"spr_box_empty","order":4,"path":"sprites/spr_box_empty/spr_box_empty.yy",},
    {"name":"spr_shower","order":16,"path":"sprites/spr_shower/spr_shower.yy",},
    {"name":"obj_shade_diagonal","order":4,"path":"objects/obj_shade_diagonal/obj_shade_diagonal.yy",},
    {"name":"obj_bubble","order":1,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"spr_pausebox","order":2,"path":"sprites/spr_pausebox/spr_pausebox.yy",},
    {"name":"spr_transition","order":3,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"obj_bookshelf","order":1,"path":"objects/obj_bookshelf/obj_bookshelf.yy",},
    {"name":"spr_icon_big","order":11,"path":"sprites/spr_icon_big/spr_icon_big.yy",},
    {"name":"spr_dresser","order":2,"path":"sprites/spr_dresser/spr_dresser.yy",},
    {"name":"ac_pitFall","order":2,"path":"animcurves/ac_pitFall/ac_pitFall.yy",},
    {"name":"resume_game","order":1,"path":"scripts/resume_game/resume_game.yy",},
    {"name":"obj_bench","order":1,"path":"objects/obj_bench/obj_bench.yy",},
    {"name":"snd_fling","order":15,"path":"sounds/snd_fling/snd_fling.yy",},
    {"name":"spr_noah_faces","order":1,"path":"sprites/spr_noah_faces/spr_noah_faces.yy",},
    {"name":"LoadGame","order":1,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"alexportrait2","order":4,"path":"sprites/alexportrait2/alexportrait2.yy",},
    {"name":"snd_wind","order":14,"path":"sounds/snd_wind/snd_wind.yy",},
    {"name":"obj_simple_alpha","order":1,"path":"objects/obj_simple_alpha/obj_simple_alpha.yy",},
    {"name":"obj_flowertable","order":7,"path":"objects/obj_flowertable/obj_flowertable.yy",},
    {"name":"spr_rat_faces","order":4,"path":"sprites/spr_rat_faces/spr_rat_faces.yy",},
    {"name":"obj_toilet","order":14,"path":"objects/obj_toilet/obj_toilet.yy",},
    {"name":"spr_park_duobush","order":5,"path":"sprites/spr_park_duobush/spr_park_duobush.yy",},
    {"name":"rm_mine_entrance","order":2,"path":"rooms/rm_mine_entrance/rm_mine_entrance.yy",},
    {"name":"spr_kat_giveright","order":6,"path":"sprites/spr_kat_giveright/spr_kat_giveright.yy",},
    {"name":"script_execute_alt","order":18,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"swap_stats_tab","order":4,"path":"scripts/swap_stats_tab/swap_stats_tab.yy",},
    {"name":"snd_meow","order":8,"path":"sounds/snd_meow/snd_meow.yy",},
    {"name":"obj_depthsorter","order":11,"path":"objects/obj_depthsorter/obj_depthsorter.yy",},
    {"name":"spr_save_guy_throw","order":2,"path":"sprites/spr_save_guy_throw/spr_save_guy_throw.yy",},
    {"name":"change_window_mode","order":6,"path":"scripts/change_window_mode/change_window_mode.yy",},
    {"name":"beastman_shadow","order":3,"path":"sprites/beastman_shadow/beastman_shadow.yy",},
    {"name":"string_wrap","order":3,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"spr_flowerholder","order":6,"path":"sprites/spr_flowerholder/spr_flowerholder.yy",},
    {"name":"player_approach_true","order":2,"path":"scripts/player_approach_true/player_approach_true.yy",},
    {"name":"obj_park_bush","order":3,"path":"objects/obj_park_bush/obj_park_bush.yy",},
    {"name":"snd_partyup","order":21,"path":"sounds/snd_partyup/snd_partyup.yy",},
    {"name":"spr_kitchenset","order":14,"path":"sprites/spr_kitchenset/spr_kitchenset.yy",},
    {"name":"rm_mine_barracade","order":5,"path":"rooms/rm_mine_barracade/rm_mine_barracade.yy",},
    {"name":"spr_dumpster","order":1,"path":"sprites/spr_dumpster/spr_dumpster.yy",},
    {"name":"spr_twomovingbox","order":10,"path":"sprites/spr_twomovingbox/spr_twomovingbox.yy",},
    {"name":"snd_buzz","order":3,"path":"sounds/snd_buzz/snd_buzz.yy",},
    {"name":"bg_fallinglines","order":1,"path":"sprites/bg_fallinglines/bg_fallinglines.yy",},
    {"name":"obj_park_tree","order":2,"path":"objects/obj_park_tree/obj_park_tree.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"spr_kat_faces","order":3,"path":"sprites/spr_kat_faces/spr_kat_faces.yy",},
    {"name":"JumpInDirection","order":7,"path":"scripts/JumpInDirection/JumpInDirection.yy",},
    {"name":"spr_box","order":10,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"obj_coatrack","order":17,"path":"objects/obj_coatrack/obj_coatrack.yy",},
    {"name":"swap_party_tab","order":1,"path":"scripts/swap_party_tab/swap_party_tab.yy",},
    {"name":"settings_to_main_menu","order":8,"path":"scripts/settings_to_main_menu/settings_to_main_menu.yy",},
    {"name":"spr_player_on_ground","order":6,"path":"sprites/spr_player_on_ground/spr_player_on_ground.yy",},
    {"name":"snd_pickaxe","order":22,"path":"sounds/snd_pickaxe/snd_pickaxe.yy",},
    {"name":"rm_park_crater","order":8,"path":"rooms/rm_park_crater/rm_park_crater.yy",},
    {"name":"Sprite145","order":2,"path":"sprites/Sprite145/Sprite145.yy",},
    {"name":"spr_bedfall","order":20,"path":"sprites/spr_bedfall/spr_bedfall.yy",},
    {"name":"obj_park_duobush","order":5,"path":"objects/obj_park_duobush/obj_park_duobush.yy",},
    {"name":"spr_dave_faces","order":6,"path":"sprites/spr_dave_faces/spr_dave_faces.yy",},
    {"name":"spr_manager_walk","order":3,"path":"sprites/spr_manager_walk/spr_manager_walk.yy",},
    {"name":"rm_foodtruck","order":5,"path":"rooms/rm_foodtruck/rm_foodtruck.yy",},
    {"name":"create_textbox","order":2,"path":"scripts/create_textbox/create_textbox.yy",},
    {"name":"spr_barracade","order":3,"path":"sprites/spr_barracade/spr_barracade.yy",},
    {"name":"spr_tile_city","order":1,"path":"sprites/spr_tile_city/spr_tile_city.yy",},
    {"name":"destroy_obj","order":17,"path":"scripts/destroy_obj/destroy_obj.yy",},
    {"name":"ds_list_struct_sort","order":22,"path":"scripts/ds_list_struct_sort/ds_list_struct_sort.yy",},
    {"name":"obj_icon","order":4,"path":"objects/obj_icon/obj_icon.yy",},
    {"name":"spr_bookshelf","order":1,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"Foodtutorial","order":2,"path":"notes/Foodtutorial/Foodtutorial.yy",},
    {"name":"Todo List","order":1,"path":"notes/Todo List/Todo List.yy",},
    {"name":"spr_bat","order":4,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_couch","order":7,"path":"sprites/spr_couch/spr_couch.yy",},
    {"name":"rm_mine_leftentrance","order":3,"path":"rooms/rm_mine_leftentrance/rm_mine_leftentrance.yy",},
    {"name":"obj_fade_in","order":3,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"tset_mine","order":2,"path":"tilesets/tset_mine/tset_mine.yy",},
    {"name":"spr_kat_bendover_lookright","order":1,"path":"sprites/spr_kat_bendover_lookright/spr_kat_bendover_lookright.yy",},
    {"name":"obj_yellowbed","order":6,"path":"objects/obj_yellowbed/obj_yellowbed.yy",},
    {"name":"rb_leaveyourhouse","order":2,"path":"objects/rb_leaveyourhouse/rb_leaveyourhouse.yy",},
    {"name":"Chance","order":6,"path":"scripts/Chance/Chance.yy",},
    {"name":"obj_park_treedarker","order":7,"path":"objects/obj_park_treedarker/obj_park_treedarker.yy",},
    {"name":"spr_yoru_walkold","order":3,"path":"sprites/spr_yoru_walkold/spr_yoru_walkold.yy",},
    {"name":"action_frame","order":16,"path":"scripts/action_frame/action_frame.yy",},
    {"name":"obj_bat","order":5,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"spr_movingbox","order":9,"path":"sprites/spr_movingbox/spr_movingbox.yy",},
    {"name":"spr_box_empty_white","order":9,"path":"sprites/spr_box_empty_white/spr_box_empty_white.yy",},
    {"name":"obj_name_creator","order":2,"path":"objects/obj_name_creator/obj_name_creator.yy",},
    {"name":"obj_firehydrant","order":1,"path":"objects/obj_firehydrant/obj_firehydrant.yy",},
    {"name":"ev_logo_check","order":2,"path":"objects/ev_logo_check/ev_logo_check.yy",},
    {"name":"create_name_creator","order":1,"path":"scripts/create_name_creator/create_name_creator.yy",},
    {"name":"obj_fillwheelbarrow","order":1,"path":"objects/obj_fillwheelbarrow/obj_fillwheelbarrow.yy",},
    {"name":"rm_testroom","order":2,"path":"rooms/rm_testroom/rm_testroom.yy",},
    {"name":"obj_movingbox","order":8,"path":"objects/obj_movingbox/obj_movingbox.yy",},
    {"name":"Approach","order":5,"path":"scripts/Approach/Approach.yy",},
    {"name":"spr_kat_upwalk","order":2,"path":"sprites/spr_kat_upwalk/spr_kat_upwalk.yy",},
    {"name":"swap_keyitems_tab","order":3,"path":"scripts/swap_keyitems_tab/swap_keyitems_tab.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_shade_half","order":5,"path":"objects/obj_shade_half/obj_shade_half.yy",},
    {"name":"rm_park","order":4,"path":"rooms/rm_park/rm_park.yy",},
    {"name":"spr_bikerack","order":1,"path":"sprites/spr_bikerack/spr_bikerack.yy",},
    {"name":"spr_paw_select_wide","order":1,"path":"sprites/spr_paw_select_wide/spr_paw_select_wide.yy",},
    {"name":"obj_devmode_mineleft","order":3,"path":"objects/obj_devmode_mineleft/obj_devmode_mineleft.yy",},
    {"name":"obj_cliff_park","order":11,"path":"objects/obj_cliff_park/obj_cliff_park.yy",},
    {"name":"spr_party_faces","order":5,"path":"sprites/spr_party_faces/spr_party_faces.yy",},
    {"name":"Wrap","order":9,"path":"scripts/Wrap/Wrap.yy",},
    {"name":"coat_pickup","order":1,"path":"scripts/coat_pickup/coat_pickup.yy",},
    {"name":"obj_twomovingbox","order":9,"path":"objects/obj_twomovingbox/obj_twomovingbox.yy",},
    {"name":"spr_kat_idle","order":3,"path":"sprites/spr_kat_idle/spr_kat_idle.yy",},
    {"name":"spr_player_upwalk_coat","order":1,"path":"sprites/spr_player_upwalk_coat/spr_player_upwalk_coat.yy",},
    {"name":"obj_kat","order":2,"path":"objects/obj_kat/obj_kat.yy",},
    {"name":"rm_yourhallway","order":2,"path":"rooms/rm_yourhallway/rm_yourhallway.yy",},
    {"name":"obj_gaming","order":3,"path":"objects/obj_gaming/obj_gaming.yy",},
    {"name":"spr_big_arrow","order":1,"path":"sprites/spr_big_arrow/spr_big_arrow.yy",},
    {"name":"obj_battle_unit_pc","order":2,"path":"objects/obj_battle_unit_pc/obj_battle_unit_pc.yy",},
    {"name":"spr_box_noborder","order":3,"path":"sprites/spr_box_noborder/spr_box_noborder.yy",},
    {"name":"ev_intro_2","order":3,"path":"objects/ev_intro_2/ev_intro_2.yy",},
    {"name":"battle_functions","order":2,"path":"scripts/battle_functions/battle_functions.yy",},
    {"name":"spr_checkmark","order":13,"path":"sprites/spr_checkmark/spr_checkmark.yy",},
    {"name":"obj_seagull","order":13,"path":"objects/obj_seagull/obj_seagull.yy",},
    {"name":"spr_player_upwalk_bag","order":1,"path":"sprites/spr_player_upwalk_bag/spr_player_upwalk_bag.yy",},
    {"name":"spr_roadblock","order":4,"path":"sprites/spr_roadblock/spr_roadblock.yy",},
    {"name":"spr_cliff_park","order":11,"path":"sprites/spr_cliff_park/spr_cliff_park.yy",},
    {"name":"battle_cam","order":1,"path":"objects/battle_cam/battle_cam.yy",},
    {"name":"spr_kat_fall_angry","order":3,"path":"sprites/spr_kat_fall_angry/spr_kat_fall_angry.yy",},
    {"name":"obj_devskip","order":5,"path":"objects/obj_devskip/obj_devskip.yy",},
    {"name":"obj_emblem_large","order":3,"path":"objects/obj_emblem_large/obj_emblem_large.yy",},
    {"name":"game_data","order":1,"path":"scripts/game_data/game_data.yy",},
    {"name":"obj_katarina_crater_room","order":1,"path":"objects/obj_katarina_crater_room/obj_katarina_crater_room.yy",},
    {"name":"ev_bike_stop","order":2,"path":"objects/ev_bike_stop/ev_bike_stop.yy",},
    {"name":"rm_title_settings","order":3,"path":"rooms/rm_title_settings/rm_title_settings.yy",},
    {"name":"spr_player_walk_coat","order":7,"path":"sprites/spr_player_walk_coat/spr_player_walk_coat.yy",},
    {"name":"obj_invert_colour","order":2,"path":"objects/obj_invert_colour/obj_invert_colour.yy",},
    {"name":"WarningSign","order":6,"path":"objects/WarningSign/WarningSign.yy",},
    {"name":"spr_shade_diagonal","order":6,"path":"sprites/spr_shade_diagonal/spr_shade_diagonal.yy",},
    {"name":"change_difficulty","order":4,"path":"scripts/change_difficulty/change_difficulty.yy",},
    {"name":"snd_move","order":4,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"spr_exclamation_mark","order":15,"path":"sprites/spr_exclamation_mark/spr_exclamation_mark.yy",},
    {"name":"Old Kat sprites","order":3,"path":"notes/Old Kat sprites/Old Kat sprites.yy",},
    {"name":"obj_lamppost","order":3,"path":"objects/obj_lamppost/obj_lamppost.yy",},
    {"name":"snd_heal","order":6,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"spr_shade","order":5,"path":"sprites/spr_shade/spr_shade.yy",},
    {"name":"obj_longbox","order":4,"path":"objects/obj_longbox/obj_longbox.yy",},
    {"name":"obj_granny_standing","order":5,"path":"objects/obj_granny_standing/obj_granny_standing.yy",},
    {"name":"spr_santareal","order":12,"path":"sprites/spr_santareal/spr_santareal.yy",},
    {"name":"obj_save_guy","order":7,"path":"objects/obj_save_guy/obj_save_guy.yy",},
    {"name":"snd_glassbreak","order":19,"path":"sounds/snd_glassbreak/snd_glassbreak.yy",},
    {"name":"Wave","order":8,"path":"scripts/Wave/Wave.yy",},
    {"name":"spr_coatrack_with_coat","order":19,"path":"sprites/spr_coatrack_with_coat/spr_coatrack_with_coat.yy",},
    {"name":"obj_battle_unit_enemy","order":3,"path":"objects/obj_battle_unit_enemy/obj_battle_unit_enemy.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_emblem","order":2,"path":"objects/obj_emblem/obj_emblem.yy",},
    {"name":"snd_fling2","order":16,"path":"sounds/snd_fling2/snd_fling2.yy",},
    {"name":"player_fall_over","order":1,"path":"scripts/player_fall_over/player_fall_over.yy",},
    {"name":"rb_yourbedroom","order":4,"path":"objects/rb_yourbedroom/rb_yourbedroom.yy",},
    {"name":"snd_exclamation","order":12,"path":"sounds/snd_exclamation/snd_exclamation.yy",},
    {"name":"spr_hppart","order":1,"path":"sprites/spr_hppart/spr_hppart.yy",},
    {"name":"ev_name_creator_timer","order":4,"path":"objects/ev_name_creator_timer/ev_name_creator_timer.yy",},
    {"name":"spr_foodtruck","order":8,"path":"sprites/spr_foodtruck/spr_foodtruck.yy",},
    {"name":"spr_shade_diagonal_half","order":7,"path":"sprites/spr_shade_diagonal_half/spr_shade_diagonal_half.yy",},
    {"name":"spr_kat_staffpull","order":17,"path":"sprites/spr_kat_staffpull/spr_kat_staffpull.yy",},
    {"name":"spr_gaming","order":3,"path":"sprites/spr_gaming/spr_gaming.yy",},
    {"name":"spr_warning_sign","order":5,"path":"sprites/spr_warning_sign/spr_warning_sign.yy",},
    {"name":"ev_bike_across_town","order":1,"path":"objects/ev_bike_across_town/ev_bike_across_town.yy",},
    {"name":"obj_logo","order":1,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"shd_desaturation","order":2,"path":"shaders/shd_desaturation/shd_desaturation.yy",},
    {"name":"obj_battle_unit","order":1,"path":"objects/obj_battle_unit/obj_battle_unit.yy",},
    {"name":"snd_punch","order":5,"path":"sounds/snd_punch/snd_punch.yy",},
    {"name":"fnt_calculator","order":2,"path":"fonts/fnt_calculator/fnt_calculator.yy",},
    {"name":"spr_lampost","order":1,"path":"sprites/spr_lampost/spr_lampost.yy",},
    {"name":"spr_yoru_right_unused","order":14,"path":"sprites/spr_yoru_right_unused/spr_yoru_right_unused.yy",},
    {"name":"spr_truckkitchen","order":10,"path":"sprites/spr_truckkitchen/spr_truckkitchen.yy",},
    {"name":"port_swap","order":15,"path":"scripts/port_swap/port_swap.yy",},
    {"name":"obj_RnC_coffee","order":3,"path":"objects/obj_RnC_coffee/obj_RnC_coffee.yy",},
    {"name":"spr_emblem_large","order":2,"path":"sprites/spr_emblem_large/spr_emblem_large.yy",},
    {"name":"ev_bird_chirp","order":5,"path":"objects/ev_bird_chirp/ev_bird_chirp.yy",},
    {"name":"fnt_excelsior","order":1,"path":"fonts/fnt_excelsior/fnt_excelsior.yy",},
    {"name":"snd_back","order":7,"path":"sounds/snd_back/snd_back.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"ev_bat_saveguy","order":5,"path":"objects/ev_bat_saveguy/ev_bat_saveguy.yy",},
    {"name":"obj_kitchenset","order":13,"path":"objects/obj_kitchenset/obj_kitchenset.yy",},
    {"name":"obj_saveload","order":10,"path":"objects/obj_saveload/obj_saveload.yy",},
    {"name":"obj_textbox","order":7,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"rb_nocoat","order":3,"path":"objects/rb_nocoat/rb_nocoat.yy",},
    {"name":"rm_lol","order":6,"path":"rooms/rm_lol/rm_lol.yy",},
    {"name":"obj_manager","order":12,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"rm_mine_rightentrance","order":4,"path":"rooms/rm_mine_rightentrance/rm_mine_rightentrance.yy",},
    {"name":"obj_barracade","order":4,"path":"objects/obj_barracade/obj_barracade.yy",},
    {"name":"obj_inventory","order":5,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_trashcan","order":5,"path":"objects/obj_trashcan/obj_trashcan.yy",},
    {"name":"obj_shade","order":3,"path":"objects/obj_shade/obj_shade.yy",},
    {"name":"spr_rubble","order":3,"path":"sprites/spr_rubble/spr_rubble.yy",},
    {"name":"change_variable","order":12,"path":"scripts/change_variable/change_variable.yy",},
    {"name":"change_difficulty_nonmenu","order":2,"path":"scripts/change_difficulty_nonmenu/change_difficulty_nonmenu.yy",},
    {"name":"obj_devmode_barracade","order":4,"path":"objects/obj_devmode_barracade/obj_devmode_barracade.yy",},
    {"name":"rm_infoodtruck","order":6,"path":"rooms/rm_infoodtruck/rm_infoodtruck.yy",},
    {"name":"rm_takingbike","order":2,"path":"rooms/rm_takingbike/rm_takingbike.yy",},
    {"name":"spr_yellowbed","order":6,"path":"sprites/spr_yellowbed/spr_yellowbed.yy",},
    {"name":"obj_trashcan_outside","order":4,"path":"objects/obj_trashcan_outside/obj_trashcan_outside.yy",},
    {"name":"obj_tvtable","order":11,"path":"objects/obj_tvtable/obj_tvtable.yy",},
    {"name":"obj_truckkitchen","order":9,"path":"objects/obj_truckkitchen/obj_truckkitchen.yy",},
    {"name":"spr_dominationbar","order":2,"path":"sprites/spr_dominationbar/spr_dominationbar.yy",},
    {"name":"thatsit","order":12,"path":"objects/thatsit/thatsit.yy",},
    {"name":"obj_devmode_testroom","order":1,"path":"objects/obj_devmode_testroom/obj_devmode_testroom.yy",},
    {"name":"spr_player_rightwalk_bag","order":3,"path":"sprites/spr_player_rightwalk_bag/spr_player_rightwalk_bag.yy",},
    {"name":"snd_step","order":20,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"spr_glassParticle","order":2,"path":"sprites/spr_glassParticle/spr_glassParticle.yy",},
    {"name":"snd_bike","order":10,"path":"sounds/snd_bike/snd_bike.yy",},
    {"name":"spr_player_falling_coat_left","order":4,"path":"sprites/spr_player_falling_coat_left/spr_player_falling_coat_left.yy",},
    {"name":"spr_bubble_shield_break","order":1,"path":"sprites/spr_bubble_shield_break/spr_bubble_shield_break.yy",},
    {"name":"ac_bubbleShatter","order":1,"path":"animcurves/ac_bubbleShatter/ac_bubbleShatter.yy",},
    {"name":"spr_tvtable","order":12,"path":"sprites/spr_tvtable/spr_tvtable.yy",},
    {"name":"spr_buttons","order":12,"path":"sprites/spr_buttons/spr_buttons.yy",},
    {"name":"tset_city","order":1,"path":"tilesets/tset_city/tset_city.yy",},
    {"name":"spr_RnC_coffee","order":1,"path":"sprites/spr_RnC_coffee/spr_RnC_coffee.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_kat_fall","order":4,"path":"sprites/spr_kat_fall/spr_kat_fall.yy",},
    {"name":"ev_mine_entrance","order":1,"path":"objects/ev_mine_entrance/ev_mine_entrance.yy",},
    {"name":"spr_threemovingbox","order":11,"path":"sprites/spr_threemovingbox/spr_threemovingbox.yy",},
    {"name":"spr_busy_seagull","order":2,"path":"sprites/spr_busy_seagull/spr_busy_seagull.yy",},
    {"name":"spr_kat_rightwalk","order":1,"path":"sprites/spr_kat_rightwalk/spr_kat_rightwalk.yy",},
    {"name":"obj_dresser","order":2,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"rm_workshift","order":7,"path":"rooms/rm_workshift/rm_workshift.yy",},
    {"name":"change_volume","order":3,"path":"scripts/change_volume/change_volume.yy",},
    {"name":"human_shadow","order":2,"path":"sprites/human_shadow/human_shadow.yy",},
    {"name":"swap_consumables_tab","order":2,"path":"scripts/swap_consumables_tab/swap_consumables_tab.yy",},
    {"name":"spr_player_rightwalk_coat","order":3,"path":"sprites/spr_player_rightwalk_coat/spr_player_rightwalk_coat.yy",},
    {"name":"rm_yourbedroom","order":1,"path":"rooms/rm_yourbedroom/rm_yourbedroom.yy",},
  ],
}